group 'com.fanyu'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    //spring mvc
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.2.RELEASE'
    //spring核心包
    //springframe start
    compile group: 'org.springframework', name: 'spring-core', version: '4.3.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version: '4.3.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-oxm', version: '4.3.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-tx', version: '4.3.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '4.3.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-context-support', version: '4.3.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-orm', version: '4.3.2.RELEASE'
    testCompile group: 'org.springframework', name: 'spring-test', version: '4.3.2.RELEASE'
    //springframe end
    //aspectjweaver.jar这是Spring AOP所要用到的包
    compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.8.9'
    //mybatis核心包
    compile group: 'org.mybatis', name: 'mybatis', version: '3.4.1'
    //mybatis/spring包
    compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.0'
    //mysql驱动包
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.38'
    //阿里巴巴数据源包
    compile group: 'com.alibaba', name: 'druid', version: '1.0.25'
    //Json包
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.16'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.2'
    //文件上传
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.2'
    //日志文件管理包
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'
    testCompile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.21'
    //java ee jar
    compile("javax:javaee-api:7.0")
    compile("javax.servlet:javax.servlet-api:3.1.0")
    compile("javax.servlet:jsp-api:2.0")
}
