# MySql
jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://116.196.79.203:3306/fanyu?rewriteBatchedStatements=true&useUnicode=true&characterEncoding=UTF-8
jdbc_username=root
jdbc_password=Shaomg970107
# MySql
#jdbc_driverClassName=com.mysql.jdbc.Driver
#jdbc_url=jdbc:mysql://localhost/fanyu?rewriteBatchedStatements=true&useUnicode=true&characterEncoding=UTF-8
#jdbc_username=root
#jdbc_password=root