# MySql
jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://116.196.79.203:3306/fanyu?createDatabaseIfNotExist=true&amp;useUnicode=true&amp;characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull&amp;transformedBitIsBoolean=true
jdbc_username=root
jdbc_password=Shaomg970107